# Diary_API

./: Diary_API.sln
Diary_API/: Diary_API.csproj  Diary_API.http  Program.cs  appsettings.Development.json
Diary_API.Data/: Class1.cs  Entry.cs  User.cs
Diary_API.Domain/: AppDbContext.cs  AppSettings.cs  Class1.cs  Diary_API.Domain.csproj  Entry.cs  User.cs
Diary_API.Domain/Migrations/: 20260224104537_1stMigration.Designer.cs  20260224104537_1stMigration.cs  AppDbContextModelSnapshot.cs
Diary_API.Infrastructure/: AppDbContext.cs  Diary_API.Infrastructure.csproj
Diary_API.Infrastructure/Migrations/: 20260224104537_1stMigration.Designer.cs  20260224104537_1stMigration.cs  AppDbContextModelSnapshot.cs
Diary_API.Tests/: UnitTest1.cs
Diary_API/Controllers/: AdminController.cs  UserController.cs
Diary_API/DTOs/: CreateEntryDto.cs  LoginDto.cs  RegisterUserDto.cs
Diary_API/Middleware/: ExceptionMiddleware.cs
Diary_API/Properties/: launchSettings.json
Diary_API/Services/: AdminService.cs  UserService.cs
Diary_API/Validators/: RegisterUserDtoValidator.cs
